//
// Test hand-classification (try different orderings of same hand)
//

// Test the 10 basic poker hands
ACE-SPD KNG-SPD QNN-SPD JCK-SPD N10-SPD
JCK-HRT N10-HRT N09-HRT N08-HRT N07-HRT
N03-SPD N03-CLB N03-DMD N03-HRT ACE-DMD
JCK-HRT JCK-SPD JCK-DMD N07-CLB N07-DMD
ACE-SPD JCK-SPD N08-SPD N05-SPD N02-SPD
N07-CLB N06-CLB N05-DMD N04-HRT N03-DMD
QNN-CLB QNN-DMD QNN-SPD N10-DMD N03-HRT
JCK-SPD JCK-HRT N05-HRT N05-CLB KNG-HRT
ACE-SPD ACE-HRT KNG-HRT N10-CLB N08-DMD
ACE-DMD KNG-CLB N09-HRT N07-SPD N04-HRT

// Test the same hands with different orderings
N10-SPD QNN-SPD ACE-SPD KNG-SPD JCK-SPD
N10-HRT N07-HRT N08-HRT N09-HRT JCK-HRT
N03-SPD N03-HRT ACE-DMD N03-CLB N03-DMD
JCK-HRT N07-CLB JCK-SPD N07-DMD JCK-DMD
N02-SPD JCK-SPD N05-SPD ACE-SPD N08-SPD
N06-CLB N03-DMD N05-SPD N04-HRT N07-CLB
N10-DMD QNN-CLB N03-HRT QNN-DMD QNN-SPD
JCK-SPD N05-HRT JCK-HRT N03-HRT N05-CLB
KNG-HRT ACE-SPD N10-CLB ACE-HRT N08-DMD
N07-SPD KNG-CLB N09-HRT ACE-DMD N04-HRT

// Test evaluating ACE versus ONE to fill a straight
N01-SPD KNG-SPD QNN-SPD JCK-SPD N10-SPD
N05-SPD N04-HRT N03-CLB N02-DMD ACE-SPD

// Test breaking tie for same hand type
ACE-DMD KNG-CLB N09-HRT N07-SPD N04-HRT
KNG-DMD QNN-CLB N10-HRT N08-SPD N07-HRT
ACE-SPD ACE-HRT KNG-HRT N10-CLB N08-DMD
KNG-SPD KNG-HRT JCK-HRT N10-HRT N07-DMD
JCK-SPD JCK-HRT N05-HRT N05-CLB KNG-HRT
N10-SPD N10-HRT KNG-HRT KNG-CLB QNN-HRT
QNN-CLB QNN-DMD QNN-SPD N10-DMD N03-HRT
JCK-CLB JCK-DMD JCK-SPD ACE-DMD KNG-HRT
N07-CLB N06-CLB N05-DMD N04-HRT N03-DMD
N06-SPD N05-CLB N04-DMD N03-HRT N02-DMD
ACE-SPD JCK-SPD N08-SPD N05-SPD N02-SPD
KNG-HRT N10-HRT N09-HRT N06-HRT N04-HRT
KNG-HRT KNG-SPD KNG-DMD N05-CLB N05-DMD
JCK-HRT JCK-SPD JCK-DMD N07-CLB N07-DMD
N03-SPD N03-CLB N03-DMD N03-HRT JCK-DMD
N02-SPD N02-CLB N02-DMD N02-HRT ACE-DMD

// Test ties
// Note that a tie with 4 or 3 of a kind
// or full house is not possible
ACE-SPD KNG-SPD QNN-SPD JCK-SPD N10-SPD
ACE-CLB KNG-CLB QNN-CLB JCK-CLB N10-CLB
JCK-HRT N10-HRT N09-HRT N08-HRT N07-HRT
JCK-DMD N10-DMD N09-DMD N08-DMD N07-DMD
ACE-SPD JCK-SPD N08-SPD N05-SPD N02-SPD
ACE-HRT JCK-HRT N08-HRT N05-HRT N02-HRT
N07-CLB N06-CLB N05-DMD N04-HRT N03-DMD
N07-SPD N06-HRT N05-CLB N04-DMD N03-SPD
JCK-SPD JCK-HRT N05-HRT N05-CLB KNG-HRT
JCK-CLB JCK-DMD N05-SPD N05-DMD KNG-CLB
ACE-SPD ACE-HRT KNG-HRT N10-CLB N08-DMD
ACE-DMD ACE-CLB KNG-CLB N10-SPD N08-SPD
ACE-DMD KNG-CLB N09-HRT N07-SPD N04-HRT
ACE-SPD KNG-DMD N09-CLB N07-HRT N04-CLB

